src/event4solidity.dtd

 <?xml version="1.0" encoding="UTF-8" ?>
<!--
/
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 
-->
<!-- 
	@version 0.3
	@note - this is for reference only - use the XSD file, event4sol.xsd 
-->


<!ELEMENT root-ref EMPTY>

<!ELEMENT event-ref EMPTY>
<!ATTLIST event-ref
  ref IDREF #REQUIRED
>

<!ELEMENT param EMPTY>
<!ATTLIST param
  name		CDATA   #REQUIRED
  value		CDATA	#REQUIRED
>


<!-- The priority class is org.apache.event4sol.Level by default -->
<!ELEMENT priority (param*)>
<!ATTLIST priority
  class   CDATA	#IMPLIED
  value	  CDATA #REQUIRED
>

<!-- The level class is org.apache.event4sol.Level by default -->
<!ELEMENT level (param*)>
<!ATTLIST level
  class   CDATA	#IMPLIED
  value	  CDATA #REQUIRED
>


<!-- If no level element is specified, then the configurator MUST not -->
<!-- touch the level of the named category. -->
<!ELEMENT category (param*,(priority|level)?,appender-ref*)>
<!ATTLIST category
  class         CDATA   #IMPLIED
  name		CDATA	#REQUIRED
  additivity	(true|false) "true"  
>

<!-- If no level element is specified, then the configurator MUST not -->
<!-- touch the level of the named event. -->
<!ELEMENT event (level?,appender-ref*)>
<!ATTLIST event
  name		ID	#REQUIRED
  additivity	(true|false) "true"  
>


<!ELEMENT categoryFactory (param*)>
<!ATTLIST categoryFactory 
   class        CDATA #REQUIRED>

<!ELEMENT appender-ref EMPTY>
<!ATTLIST appender-ref
  ref IDREF #REQUIRED
>


<!-- ==================================================================== -->
<!--                       A contract event                                -->
<!-- ==================================================================== -->
<!ELEMENT event4sol:eventSet (event4sol:event*)>
<!ATTLIST event4sol:eventSet
  xmlns:event4sol             CDATA #FIXED "http://contractshark.github.io/event4sol//event4sol/"
  version                (0.1|0.2|0.3) "0.3" 
  includesLocationInfo   (true|false) "true"
>



<!ELEMENT event4sol:event (event4sol:message, event4sol:throwable?) >

<!-- The timestamp format is application dependent. -->
<!ATTLIST event4sol:event
    event     CDATA #REQUIRED
    level      CDATA #REQUIRED
    timestamp  CDATA #REQUIRED
>

<!ELEMENT event4sol:message (#PCDATA)>

<!ELEMENT event4sol:throwable (#PCDATA)>

<!ELEMENT event4sol:locationInfo EMPTY>